<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trophyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="#222222"
    tools:context="com.randallarms.dionysium.guac_a_mole.TrophyActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp" >

    <TextView
        android:id="@+id/trophyTitleText"
        android:textStyle="bold"
        android:textColor="#ded666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TROPHY"
        android:textSize="48sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#abc600"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"/>

    <ImageView
        android:id="@+id/trophyPedestal"
        android:layout_width="325dp"
        android:layout_height="150dp"
        android:layout_marginTop="288dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/pedestal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="114dp"
        android:background="@null"
        android:onClick="dialogTrophy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/trophy_dream"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:onClick="backToMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/restart_button"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/openMedalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="openMedals"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@mipmap/medals_button"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageButton
    android:id="@+id/statsButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:onClick="openStats"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:srcCompat="@mipmap/stats_button"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
