<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="#222222"
    tools:context="com.randallarms.dionysium.guac_a_mole.RecipeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp" >

    <TextView
        android:id="@+id/recipeTitleText"
        android:textStyle="bold"
        android:textColor="#ded666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECIPE"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:shadowColor="#abc600"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/recipeSubTitleText"
        android:textStyle="bold|italic"
        android:textColor="#ded666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guacamole Tradicional"
        android:textSize="34sp"
        android:layout_marginTop="80dp"
        android:shadowColor="#abc600"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/ingredientsSubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Ingredients"
        android:textColor="#ded666"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <HorizontalScrollView
        android:id="@+id/recipeScrollIngredients"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#7e222222"
        android:visibility="visible"
        android:layout_marginTop="210dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" >

        <RelativeLayout
            android:id="@+id/scrollLayoutIngredients"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </RelativeLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/instructionsSubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="Instructions"
        android:textColor="#ded666"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="360dp"
        android:text="Loading..."
        android:textColor="#ded666"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/pageBack"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:onClick="pageLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@mipmap/left_button"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageButton
        android:id="@+id/pageNext"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:onClick="pageRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/right_button"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:onClick="backToMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/restart_button"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
